#
# OCI Secrets Store CSI Driver Provider
# 
# Copyright (c) 2022 Oracle America, Inc. and its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#

# Values for Oracle Kubernetes Engine (OKE)

# OCI Vault provider settings
provider:
  image:
    repository: <ocir-hostname>/<tenancy-name>/<repo-name>
    tag: ""
  imagePullSecrets:
    - name: regcred